---

- name: Run Django webserver
  vars:
    webserver_volumes:
      - "{{PROJECT_LOGS_MOUNT_POINT}}:/job_logs"
      - "{{CAULDRON_CONFIG_DIR}}/django/jwtR256.key:/code/Cauldron2/CauldronApp/jwtR256.key"
    dev_volumes:
      - "{{DEV_WEBSERVER_REPOSITORY}}:/code"
      - "{{DEV_POOLSCHED_REPOSITORY}}/poolsched:/code/Cauldron2/poolsched"
      - "{{DEV_COMMON_APPS_REPOSITORY}}/cauldron_apps:/code/Cauldron2/cauldron_apps"
  docker_container:
    name: "{{ WEB_CONTAINER_NAME }}"
    image: "{{ WEB_IMAGE_NAME }}"
    state: started
    restart_policy: "always"
    networks:
      - name: "{{ NETWORK_NAME }}"
    env:
      # Oauth keys
      GH_CLIENT_ID: '{{ gh_client_id }}'
      GH_CLIENT_SECRET: '{{ gh_client_secret }}'
      GL_CLIENT_ID: '{{ gl_client_id }}'
      GL_CLIENT_SECRET: '{{ gl_client_secret }}'
      MEETUP_CLIENT_ID: '{{ meetup_client_id }}'
      MEETUP_CLIENT_SECRET: '{{ meetup_client_secret }}'
      GNOME_CLIENT_ID: '{{ gnome_client_id }}'
      GNOME_CLIENT_SECRET: '{{ gnome_client_secret }}'
      KDE_CLIENT_ID: '{{ kde_client_id }}'
      KDE_CLIENT_SECRET: '{{ kde_client_secret }}'
      TWITTER_CLIENT_ID: '{{ twitter_client_id }}'
      TWITTER_CLIENT_SECRET: '{{ twitter_client_secret }}'
      TWITTER_ACCESS_TOKEN: '{{ twitter_access_token }}'
      TWITTER_ACCESS_TOKEN_SECRET: '{{ twitter_access_token_secret }}'
      STACK_EXCHANGE_CLIENT_ID: "{{ stackexchange_client_id }}"
      STACK_EXCHANGE_CLIENT_SECRET: "{{ stackexchange_client_secret }}"
      STACK_EXCHANGE_APP_KEY: "{{ stackexchange_app_key }}"
      # Cauldron
      CAULDRON_HOST: '{{ CAULDRON_HOST }}'
      CAULDRON_PORT: '{{ CAULDRON_PORT | string }}'
      # Elasticsearch
      ELASTIC_HOST: '{{ ELASTIC_HOST }}'
      ELASTIC_PORT: '{{ ELASTIC_PORT }}'
      ELASTIC_PROTOCOL: '{{ ELASTIC_PROTOCOL }}'
      ELASTIC_ADMIN_PASSWORD: '{{ ELASTIC_ADMIN_PASSWORD }}'
      # Kibana
      KIBANA_HOST: '{{ KIBANA_HOST }}'
      KIBANA_PORT: '{{ KIBANA_PORT }}'
      KIBANA_PROTOCOL: '{{ KIBANA_PROTOCOL }}'
      KIBANA_URL_PATH: '{{ KIBANA_URL_PATH }}'
      # Database
      DB_HOST: "{{ DB_HOST }}"
      DB_USER: "{{ DB_USER }}"
      DB_PASSWORD: "{{ DB_USER_PASSWORD }}"
      DB_NAME: "{{ DB_DJANGO_NAME }}"
      DB_PORT: "{{ DB_PORT }}"
      # Plausible Analytics
      PLAUSIBLE_ANALYTICS_ENABLED: '{{ PLAUSIBLE_ANALYTICS_ENABLED | string }}'
      PLAUSIBLE_ANALYTICS_URL: '{{ PLAUSIBLE_ANALYTICS_URL }}'
      # Other
      GOOGLE_ANALYTICS_ID: '{{ GOOGLE_ANALYTICS_ID }}'
      HATSTALL_ENABLED: '{{ HATSTALL_ENABLED | string }}'
      PRICING_ENABLED: '{{ PRICING_ENABLED | string }}'
      SECRET_KEY: '{{ django_secret_key.stdout_lines[0] }}'
      # Admins
      GITHUB_ADMINS: '{{ GITHUB_ADMINS | to_json }}'
      GITLAB_ADMINS: '{{ GITLAB_ADMINS | to_json }}'
      MEETUP_ADMINS: '{{ MEETUP_ADMINS | to_json }}'
      GNOME_ADMINS: '{{ GNOME_ADMINS | to_json }}'
      KDE_ADMINS: '{{ KDE_ADMINS | to_json }}'
      TWITTER_ADMINS: '{{ TWITTER_ADMINS | to_json }}'
      STACK_EXCHANGE_ADMINS: '{{ STACK_EXCHANGE_ADMINS | to_json }}'
      LIMITED_ACCESS:  '{{ LIMITED_ACCESS | string }}'
    ports: "{{ [] if WEB_HOST == WEB_CONTAINER_NAME else [WEB_EXPORTED_PORTS] }}"
    volumes: '{{webserver_volumes + dev_volumes if DEV_ENABLED else webserver_volumes}}'
  tags: [webserver]
